# springSecurity_jwt-

./: pom.xml
document/: explain.txt
src/main/java/com/zgr/security/jwt/springsecurity_jwt/: SpringSecurityJwtApplication.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/comm/: Const.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/controller/: JwtAuthController.java  TestController.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/entity/: JwtUser.java  Role.java  User.java  UserRoles.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/except/expectResult/: CodeEnum.java  RequestParamException.java  ResultEnum.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/expectResult/: CodeEnum.java  RequestParamException.java  ResultEnum.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/file/: JwtTokenFilter.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/redisPubSub/: RedisListenerConfig.java  RedisMessageListener.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/redisPubSub/config/: RedisListenerConfig.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/redisPubSub/constant/: TopicEnum.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/redisPubSub/controller/: TestPubSubController.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/redisPubSub/service/: PubService.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/redisPubSub/service/impl/: PubServiceImpl.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/redisPubSub/subListener/: RedisMessageListener.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/redisPubSub/test/: TestPubSubController.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/returnResult/: MyResult.java  ResultUtil.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/service/: AuthService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/service/Impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zgr/security/jwt/springsecurity_jwt/util/: JwtUtil.java
src/main/java/test/: ChinaToEnglish.java
src/main/resources/: application.properties  application.yml  application2.properties
